// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"
#include "windows.h"
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\GetFeature.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.CHS\\afxribbon.rc""   // MFC 功能区和控制条资源\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GetFeature.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GETFEATURE_DIALOG DIALOGEX 0, 0, 520, 350
STYLE DS_SETFONT | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_NOINHERITLAYOUT
CAPTION "视频样例特征提取工具V3.2"
FONT 11, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,7,506,336
END

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 GetFeature"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "GetFeature，版本 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2019",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_DIALOG1_JIAOHU DIALOGEX 0, 0, 791, 410
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "封堵",IDC_JIAORADIAO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,627,19,47,14
    CONTROL         "监测",IDC_JIAOHURADIAO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,627,33,47,10
    PUSHBUTTON      "提取特征",IDC_BUTTON_FEATUREEXTRACT,674,35,84,10,WS_GROUP
    GROUPBOX        "帧编辑区",1007,613,58,159,191
    GROUPBOX        "显示区",1010,7,7,488,264,BS_NOTIFY
    CONTROL         "",IDC_SLIDER_SEEK,"msctls_trackbar32",TBS_ENABLESELRANGE | WS_TABSTOP,7,277,488,16
    GROUPBOX        "视频编缉区",1081,501,193,103,188
    PUSHBUTTON      "开始位置",IDC_BUTTON_GETTIME,518,222,72,16
    CONTROL         "",IDC_PICTURE_PLAY,"Static",SS_BLACKFRAME | SS_NOTIFY | SS_CENTERIMAGE,13,19,477,247,WS_EX_TRANSPARENT
    PUSHBUTTON      "播放",IDC_BUTTON_PLAY,518,58,72,16
    PUSHBUTTON      "慢放",IDC_BUTTON_PLAY_SLOWLY,518,89,72,16
    PUSHBUTTON      "快放",IDC_BUTTON_PLAY_FAST,518,121,72,16
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,348,488,12
    PUSHBUTTON      "打开",IDC_BUTTON_OPEN,518,28,72,16
    PUSHBUTTON      "单帧",IDC_BUTTON_PLAY_FRAME,518,150,72,16
    COMBOBOX        IDC_COMBOX_FEATURE,674,21,84,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CTEXT           "hh:mm:ss/hh:mm:ss",IDC_TEXT_TIMELENGTH,7,298,488,9,SS_CENTERIMAGE | NOT WS_VISIBLE
    LISTBOX         IDC_LIST_FRAMES,621,67,143,144,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "删除(&Del)",IDC_BUTTON_DELEFRAME,621,217,69,12
    PUSHBUTTON      "保存(&S)",IDC_BUTTON_SAVE,697,217,67,12
    RTEXT           "交互提取",IDC_TEXT_DESCRIBE,334,363,157,14,SS_CENTERIMAGE
    PUSHBUTTON      "设置目录",IDC_BUTTON_SET_FOLDER,315,321,77,16
    PUSHBUTTON      "删除片断",IDC_BUTTON_DELCLIP,518,256,72,16
    GROUPBOX        "视频控制",1080,501,7,103,177
    PUSHBUTTON      "切割视频",IDC_BUTTON_CUTVIDEO,518,297,72,16
    PUSHBUTTON      "查看目录",IDC_BUTTON_OPEN_FOLDER,417,321,71,16
    EDITTEXT        IDC_EDIT_FEATURE,66,321,223,16,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "特征目录:",1082,7,321,57,16,SS_CENTERIMAGE
    LISTBOX         IDC_LIST_VIDEOCLIP,621,270,143,106,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "视频片段",1079,613,260,159,121,WS_GROUP
    PUSHBUTTON      "分片提取",IDC_BUTTON_CLIPEXT,518,337,72,16
    GROUPBOX        "样例特征",1009,613,7,159,46,WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "快速编辑",IDC_BUTTON_QUICK,621,233,69,12,WS_DISABLED
    PUSHBUTTON      "配置登记",IDC_BUTTON_JIAOCONFIG,697,233,69,12,WS_DISABLED
END

IDD_DIALOG2_PILIANG DIALOGEX 0, 0, 791, 410
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LISTBOX_PIPATH,17,22,365,118,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "打开文件",IDC_BUTTON_PIOPENFOLDER,401,66,80,16
    PUSHBUTTON      "提取特征",IDC_BUTTON_PIEXTRACT,401,106,80,16
    GROUPBOX        "操作区",1087,7,7,488,144
    GROUPBOX        "显示区",1088,7,156,488,225
    GROUPBOX        "信息区",1090,507,156,273,225
    PUSHBUTTON      "删除文件",IDC_BUTTON_PIDELPATH,401,87,80,16
    LISTBOX         IDC_LISTBOX_PIFRAMES,514,21,260,96,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "帧编辑区",1089,507,7,273,143
    PUSHBUTTON      "删除(&Del)",IDC_BUTTON_PIDELFRAME,514,126,59,14
    PUSHBUTTON      "保存(&S)",IDC_BUTTON_PISAVE,581,126,59,14
    LISTBOX         IDC_LISTBOX_PIFEATUREFILE,514,186,260,75,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    CTEXT           "特征文件列表",1091,514,172,260,9,SS_CENTERIMAGE
    LISTBOX         IDC_LISTBOX_PIINFO,514,289,260,83,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    CTEXT           "特征提取日志",1092,514,273,260,9,SS_CENTERIMAGE
    PUSHBUTTON      "配置登记",1065,715,126,59,14
    PUSHBUTTON      "关显示区",IDC_BUTTON_PICLOSE,401,126,80,16
    CONTROL         "封堵",IDC_RADIO_BUTTON1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,419,30,61,10
    CONTROL         "监测",IDC_RADIO_BUTTON2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,419,45,61,10
    GROUPBOX        "样例特征",1008,401,16,80,42
    PUSHBUTTON      "快速编辑",IDC_BUTTON_PIQUICK,649,126,59,14
    CONTROL         "",IDC_PICTURESHOW,"Static",SS_BLACKFRAME,7,165,486,214
END

IDD_DIALOG3_TEZHENG DIALOGEX 0, 0, 791, 410
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LISTBOX_FILEPATH,521,17,251,177,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "打开文件",IDC_BUTTON_TEOPEN,523,199,53,15
    GROUPBOX        "信息区",1096,512,226,268,153
    PUSHBUTTON      "删除(&Del)",IDC_BUTTON_DELFILE,588,199,53,15
    GROUPBOX        "全部帧",1095,7,6,496,348
    PUSHBUTTON      "删除(&Del)",IDC_BUTTON_DEL,155,361,65,17
    PUSHBUTTON      "保存(&S)",IDC_BUTTON_SAVE2,652,199,51,15
    PUSHBUTTON      "查看文件",1065,719,199,53,15,NOT WS_VISIBLE
    GROUPBOX        "操作区",-1,512,6,268,214
    PUSHBUTTON      "全选",IDC_BUTTON_SELECTALL,7,361,68,17
    PUSHBUTTON      "反选",IDC_BUTTON_INVERT,80,361,68,17
    GROUPBOX        "排序方式",1113,299,354,204,24
    CONTROL         "分数排序",IDC_RADIO_BUTTONFRADE,"Button",BS_AUTORADIOBUTTON,375,364,53,12
    CONTROL         "聚类排序",IDC_RADIO_BUTTONCLUSTER,"Button",BS_AUTORADIOBUTTON,435,364,59,12
    CONTROL         "默认排序",IDC_RADIO_BUTTONMO,"Button",BS_AUTORADIOBUTTON,311,364,61,12
    COMBOBOX        IDC_COMBO_DENSE,264,365,25,15,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "图片密度",1118,235,361,27,17,SS_CENTERIMAGE
    PUSHBUTTON      "配置登记",1066,719,199,53,15
    LISTBOX         IDC_LISTBOX_INFO,520,236,251,134,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST2,"SysListView32",WS_BORDER | WS_TABSTOP,7,15,492,335
END

IDD_DIALOG4_CHACHONG DIALOGEX 0, 0, 791, 410
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         1068,20,219,435,129,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "打开文件",1019,388,18,67,16
    PUSHBUTTON      "删除文件",1028,388,57,67,16
    PUSHBUTTON      "全部清除",1029,388,94,67,16
    GROUPBOX        "查重结果",1085,7,206,467,174
    PUSHBUTTON      "查重校验",1030,388,130,67,16
    GROUPBOX        "显示区",1083,485,6,287,183
    CONTROL         "",1027,"Static",SS_BLACKFRAME,495,18,268,162
    LISTBOX         1069,495,219,268,151,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "帧编辑区",1086,485,206,287,174
    PUSHBUTTON      "服务器配置",1021,388,164,67,16
    PUSHBUTTON      "查看日志",1022,400,356,65,15
    PUSHBUTTON      "清除日志",1023,325,356,65,15
    LTEXT           "查重校验",1067,23,356,289,15,SS_CENTERIMAGE
    GROUPBOX        "操作区",1084,7,6,465,183,WS_GROUP
    LISTBOX         1020,20,18,339,162,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_DIALOG_KIND DIALOGEX 0, 0, 311, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,168,105,50,14,WS_DISABLED
    PUSHBUTTON      "取消",IDCANCEL,226,105,50,14
    GROUPBOX        "配置特征类型选项",IDC_STATIC,21,21,267,105
    CONTROL         "X5生效特征",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,65,59,67,19
    CONTROL         "YT生效特征",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,60,71,18
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "GetFeature"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "GetFeature.exe"
            VALUE "LegalCopyright", "TODO:  (C) <公司名>。  保留所有权利。"
            VALUE "OriginalFilename", "GetFeature.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_GETFEATURE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOG1_JIAOHU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 784
        TOPMARGIN, 7
        BOTTOMMARGIN, 403
    END

    IDD_DIALOG2_PILIANG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 784
        TOPMARGIN, 7
        BOTTOMMARGIN, 403
    END

    IDD_DIALOG3_TEZHENG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 784
        VERTGUIDE, 542
        TOPMARGIN, 7
        BOTTOMMARGIN, 403
    END

    IDD_DIALOG4_CHACHONG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 784
        TOPMARGIN, 7
        BOTTOMMARGIN, 403
    END

    IDD_DIALOG_KIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_GETFEATURE_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 100
END

IDD_DIALOG1_JIAOHU AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG2_PILIANG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG3_TEZHENG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG4_CHACHONG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_KIND AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG1_JIAOHU DLGINIT
BEGIN
    IDC_COMBOX_FEATURE, 0x403, 9, 0
0xd5c6, 0xa8cd, 0xa3c4, 0xbdca, "\000" 
    IDC_COMBOX_FEATURE, 0x403, 9, 0
0xd3bc, 0xbfc7, 0xa3c4, 0xbdca, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 GetFeature(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\GetFeature.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#if !defined(_AFXDLL)
#include "l.CHS\afxribbon.rc"   // MFC 功能区和控制条资源
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

